<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GNCarouselView">
            <connections>
                <outlet property="pageControl" destination="hFj-MW-ZmZ" id="B8p-09-xJG"/>
                <outlet property="scrollView" destination="Wsg-gE-ZMf" id="THO-Fz-91D"/>
                <outlet property="view" destination="pmS-7H-MIj" id="Sdh-gq-ffb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pmS-7H-MIj">
            <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wsg-gE-ZMf">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Wnf-za-ZLd"/>
                    </connections>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hFj-MW-ZmZ">
                    <rect key="frame" x="280" y="183" width="39" height="37"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Wsg-gE-ZMf" firstAttribute="top" secondItem="pmS-7H-MIj" secondAttribute="top" id="0CC-Tk-uvw"/>
                <constraint firstAttribute="trailing" secondItem="Wsg-gE-ZMf" secondAttribute="trailing" id="AHo-5A-zwU"/>
                <constraint firstAttribute="bottom" secondItem="hFj-MW-ZmZ" secondAttribute="bottom" id="JIz-hH-XAv"/>
                <constraint firstItem="Wsg-gE-ZMf" firstAttribute="leading" secondItem="pmS-7H-MIj" secondAttribute="leading" id="Y3s-XS-bRi"/>
                <constraint firstAttribute="bottom" secondItem="Wsg-gE-ZMf" secondAttribute="bottom" id="qie-E2-cpF"/>
                <constraint firstItem="hFj-MW-ZmZ" firstAttribute="centerX" secondItem="pmS-7H-MIj" secondAttribute="centerX" id="uzU-6V-ZaO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="324" y="208"/>
        </view>
    </objects>
</document>
